<!doctype html>
<html lang="en">

  <head>
    <title>Focus Research Labs</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>
        <h1>Focus Research Labs</h1>

   </body>
</html>